@font-face {
    font-family: 优设标题黑;
    src: url(./YouSheBiaoTiHei-2.ttf);
  }
  @font-face {
    font-family: 优设标题黑;
    src: url(./YouSheBiaoTiHei-2.ttf);
  }
  
  @font-face {
    font-family: 优设标题黑;
    src: url(./YouSheBiaoTiHei-2.ttf);
  }
  
  @font-face {
    font-family: 优设标题黑;
    src: url(./YouSheBiaoTiHei-2.ttf);
  }
  
  @font-face {
    font-family: 优设标题黑;
    src: url(./YouSheBiaoTiHei-2.ttf);
  }
  // @font-face {
  //   font-family: DIN Alternate;
  //   src: url(./font347.ttf);
  // }
  